{
  "name": "doug",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests specified\"",
    "dev": "npm run dev --prefix nextjs",
    "next:dev": "npm run dev --prefix nextjs",
    "next:build": "npm run build --prefix nextjs",
    "next:start": "npm run start --prefix nextjs",
    "next:lint": "npm run lint --prefix nextjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "prettier-plugin-ejs": "^1.0.3"
  }
}
